var token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwZXJzb25hIjoiMzQ5MTYzMzAuRE5JLk0iLCJkYXRhIjoie1wibm9tYnJlX2FwZWxsaWRvXCI6XCJWaWN0b3IgRGFtaWFuIExFQUxcIn0iLCJpc3MiOiJhdXRoMCIsImV4cCI6MTU4NTkzMDYxMH0.yz5bUsfa0HN48YVyTEm2nMovB6tLgKVHDucIMPbzEEo';

var decoded = jwt_decode(token);
console.log(decoded.persona);